body {
	margin: 0;
	background: #F8F9F6;
	line-height: 1.3;
}

* {
	box-sizing: border-box;
}

.vo {
	&-intro {
		display: flex;
		align-items: center;
		justify-content: space-around;
		height: 100vh;

		a {
			&:after {
				content: none;
			}
		}
	}

	&-logo {
		width: 10rem;
	}

	&-wrapper {
		height: 100vh;
	    width: 100%;
	    display: flex;
	    flex-direction: column;
	    text-align: center;
	}

	&-project {
		img {
			width: 100%;
		}
	}

	&-sternchen {
		padding: 1rem;

		&:after {
			content: none;
		}

		svg {
			height: 2rem;
		}
	}

	&-trenner {
		// height: .5rem;
		margin: 1rem 0 .5rem;

		&:after {
			content: '**';
		}
	}
}
