@import "../../style/vars";

.vo_about {
    &-image {
        width: 100%;
        position: absolute;
        height: 100%;
        width: 100%;

        &-wrapper {
            position: relative;
            padding-bottom: 115.6%;
        }
    }

    &-body {
        margin-top: 1rem;
    }

    &-member {
        flex-grow: 1;
        @mainWidthThird: (@mainWidth / 3);
        flex-basis: @mainWidthThird;
    }
}
